# batch-rename

./: README.md
AddPrefixCounterRule/: AddPrefixCounterRule.cs
AddPrefixRule/: AddPrefixRule.cs
AddSuffixCounterRule/: AddSuffixCounterRule.cs
AddSuffixRule/: AddSuffixRule.cs
BatchRename/: App.xaml  App.xaml.cs  BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChangeExtensionRule/: ChangeExtensionRule.cs
Core/: Core.cs  FileName.cs  Foldername.cs
ImproperSpacesRule/: ImproperSpacesRule.cs
LowercaseRule/: LowercaseRule.cs
PascalCaseRule/: PascalCaseRule.cs
ReplaceExtensionRule/: ReplaceExtensionRule.cs
ReplaceRule/: ReplaceRule.cs
UppercaseRule/: Program.cs
